/*css du meu principal*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    left: 0; right: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: black;
    cursor: pointer;
    display: none;
}
header{
    width: 100%;
    height: 80%;
    background-color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between; /*espacement des div*/
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    top: 0; left: 0; right: 0;
}
@media  (max-width: 991px){
    header{
        padding:20px;
        position: relative;
    }
    header label{
        display: initial;
    }
    header .groupe {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #fff;
        border-top: 1px solid #000;
        display: none;
    }
    header .groupe .nav ul {
        width: 50%;
        top: 100px;
        right: 100%;
        background: #fff;
        height: calc(100vh -100px);
        flex-direction: column;
        align-items: center;
       /* transition: right: 0.5s linear;*/
    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    header .groupe .nav ul li{
        width: 100%;
        position: relative;
    }
    header .groupe .menu .log {
        width: 100%;
    }
    header .groupe .menu .search {
        width: 100%;
    }
    header .groupe .menu .coeur {
        width: 100%;
    }
    #menu-bar:checked ~ .groupe{
        display: initial;
        right: 0;
    }
}
.logo{
    width: 5%;
    height: 5%;
    
}
.groupe{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    padding: 0;
}
header ul{
    display: flex;
    position: relative;
    gap: 30px;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    text-transform: uppercase; /*écriture en majuscule*/
}
.nav{
    display: flex;
    justify-content: center;
}
.nav li{
    margin: 0px 5px;
}
.nav .home::before{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 50px; /*taille du soulignement*/
    background: red;
}
.menu{
    display: flex;
    width: 20%;
    justify-content: space-between;
}
.menu .log a{
    margin-right: 5px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.menu .log{
    text-align: center;
    white-space: nowrap; /*pas de retour à la ligne*/
}
.menu .log a + a::before{
    content: "/";
    color: black;
}
.menu .search{
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 5px;
    cursor: pointer;
    font-size: 20px;
}
.menu .icone1, .icone2{
    font-size: 20px;
}

/*Css du deuxième menu*/
nav{
    width: 100%;
    height: 80%;
    background-color: white;
    padding: 60px 90px;
    display: flex;
    justify-content: space-between; /*espacement des div*/
    align-items: center;
    box-shadow: 0 15px rgba(0, 0, 0, 0.5);
}
.menu2{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}
nav ul{
    display: flex;
    position: relative;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    /*text-transform: uppercase; écriture en majuscule*/
}
.menu2{
    display: flex;
    justify-content: right;
}
.menu2 li{
    margin: 0px 5px;
}
.menu2  .all::before{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 25px; /*taille du soulignement*/
    background: red;
}

/*css du pied de page*/
*{
    margin:0;
    box-sizing: border-box;
    padding: 0;
}
footer{
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    bottom: 0;
    background: bisque;
    color: #fff;
    padding: 5px 0 1%;
    /*border-bottom-left-radius: 125px;*/
    font-size: 13px;
    line-height: 20px; /*espacement des liens*/
    display: flex;
    margin-top: 5px; /*espacement du pied de page et du body*/
}
.row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}

.log{
    width: 100px;
    margin-bottom: 10px;
}
.col h3{
    width: fit-content;
    margin-bottom: 20px;
    position: relative;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: darkgray;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 2px 0;
}
.footer p .container .row .copiright{
    text-align: center;
    justify-content: center;
}
.underline{
    width: 100%;
    height: 2px;
    background-color: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: auto;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: movin 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100px;
    }
}
form input{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
}
form button{
    background: red;
    border: 2px solid #fff;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 15px ;
    cursor: pointer;
}
ul{
    list-style: none;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.container{
    width: 100%;
    background-color: burlywood;
    margin: auto;
}
/*css des pages*/
.women{
    background-color: pink;
    text-align: center;
}
.men{
    background-color: cornflowerblue;
    text-align: center;
}
.blog{
    background-color: #767676;
    text-align: center;
}
.ac{
    background-color: #767676;
    margin: 2px;
    padding: 2px;
    text-align: center;
    float: left;
}
 /*.A{
    background-color: antiquewhite;
    width: 100%;
    display: flex;
    border-radius: 10px;
    padding: 15px 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    justify-content: space-around;   

}
.o{
    width: 280px;
    height: 360px;
    background: #767676;
    position: relative;
    padding: 2rem 1rem;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out; 

   
}



.o:hover{
    transform: translateY(20px);
}
.o:before{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /*background: burlywood;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.o:hover:before{
    opacity: 1;
}
.o img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.o .inf{
    position: relative;
    z-index: 3;
    color: black;
    opacity: 2;
    transform: translateY(30px);
    transition: 0.5s all;
}
.o:hover .inf{
    opacity: 1;
    transform: translateY(0px);
}
.o .inf h1{
    margin: 0;
}
.o .inf p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.o .inf a{
    color: black;
}  */
/*.prodw{
    display: flex;
    width: 100%;
    flex-direction: row; /*row=ligne, column=colone
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0px;
    padding: 2px;
}*/
.prodw .fa-solid fa-star{
    background: yellow;
}
/*.new{
    content: "";
    position: absolute;
    bottom: -9px;
    height: 2px;
    width: 50px; taille du soulignement
    background: red;
}*/
/*css des grilles photo*/
.A{
    display: flex;
    grid-template-columns: 100px 100px;
}
.A .A1{
    text-align: center;
}
.A .A2{
    display: flex;
    grid-template-columns: 100px 100px;
    flex-wrap: wrap;
}
.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}
.image-grid h1{
    position: absolute;
    bottom: 50px;
    text-align: center;
}
.image-grid p{
    position: absolute;
    bottom: 30px;
}
.image-grid a{
    position: absolute;
    border-bottom: 2px solid rgb(155, 8, 8);
    bottom: 10px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}
/*css des textes grid*/
.prodw{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 15px;
    text-align: center;
    height: auto;
    width: 100%;
    /*grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
    flex-wrap: wrap;
    padding: 10px 100px;*/
    padding: 30px 20px;
    
}
.prodw img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.prodw img:hover{
    transform: scale(1.04);
}
@media screen and (max-width:1000px){
    .prodw {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px){
    .prodw {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:400px){
    .prodw {
        grid-template-columns: repeat(1, 1fr);
    }
}
.prodw .box a{
    color: yellow;
}
.article{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    width: 100%;
    height: auto;
}
.article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.artcle img:hover{
    transform: scale(1.04);
}
@media screen and (max-width:1000px){
    .article {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width:768px){
    .article {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:400px){
    .article {
        grid-template-columns: repeat(1, 1fr);
    }
}
/*css du premier image*/

.part3{
   /* position: relative;
    display: block;*/
    background-image: url('im fam/groupe.jpg');
    width: 100%;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center; /*centrer sur le coté (en largeur)*/
    justify-content: center; /*centrer au milieu*/
}
.text{
    margin-bottom: 150px;
    color: rgb(8, 8, 8);
    text-align: center;
}
.text h2{
    font-size: 4vmin;
}
.text h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
/*css du deuxième image*/
.global{
    height: auto;
    width: 100%;
    display: block;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
}
.global .part4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    height: auto;
    width: 100%;
}

.part4 .imag{
    width: 90%;
    height: 50%;
    margin-left: 55px;
}
.part4 .ecrit{
    background: bisque;
    height: 48%;
    margin-right: 55px;
    position: relative;
    display: block;
}

.part4 .cercle{
    background-color:rgb(155, 8, 8);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    margin-left: 150px;
    color: bisque;
}
.part4 .text2{
    position: absolute;
    text-align: center;
    margin-left: 200px;
    top: 55px; /*top =en haut , bottom= en bas*/
    font-size: 18px;
    color: bisque;
}
.part4 .text3{
    position: absolute;
    text-align: center;
    margin-left: 95px;
    top: 92px;
    font-size: 34px;
    color: rgb(255, 255, 255);
}
.part4 .text4{
    position: absolute;
    text-align: center;
    margin-left: 215px;
    top: 175px;
    font-size: 25px;
    color: rgb(252, 252, 252);
}
.part4 .text5{
    position: absolute;
    text-align: center;
    margin-left: 60px;
    top: 230px;
    font-size: 25px;
    color: rgb(248, 248, 248);
}
.part4 .text5 .heure{
    font-size: 50px;
}
.part4 .text6{
    position: absolute;
    text-align: center;
    margin-left: 180px;
    top: 280px;
    font-size: 20px;
    border-bottom: 5px solid white; /*soulignement*/
    color: rgb(255, 255, 255);
}

/*css du corse*/
.corse{
   /* display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;
    width: 100%;
    height: auto;
    margin-left: 20px;*/
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease; 
    flex-wrap: wrap;
}
.corse{
    transform: translateY(-15px);
}
.corse .pa h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.corse .pa p{
    font-size: var(--p-font);
    color: var(--second-color);
}

.corse i{
    font-size: 58px;
}
.corse .voit .pa{
    right: 18px;
}
.corse .voit{
    display: flex;
}
.corse .pho{
    display: flex;
}
.corse .apel{
    display: flex;
}
.corse .paye{
    display: flex;
}

/*css des mini-produits*/
.minprodw{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    flex-wrap: wrap;
    background: #fff;
    height: 50%;
    margin: 65px;
    padding: 45px;
    align-items: center;
    justify-content: center;
    /* 
    
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    
    flex-wrap: nowrap;
    flex-direction: row;*/
}
.minprodw .m1 .m1a, .m1b, .m1c{
    display: flex;
    margin: 20px;
}
.minprodw .m2 .m2a, .m2b, .m2c{
    display: flex;
    margin: 20px;
}
.minprodw .m3 .m3a, .m3b, .m3c{
    display: flex;
    margin: 20px;
}
/*.minprodw .m1 h1 .tiret{
    width: 20%;
    height: 2px;
    background-color: red;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: auto;  
}*/
.minprodw img{
    width:25%;
    height: 25%;
}
.minprodw .m1 a{
    width: 5%;
    height: 15%;
}
.minprodw .m1 a{
    color: yellow;
}
.minprodw .m2 a{
    color: yellow;
}
.minprodw .m3 a{
    color: yellow;
}
/*.minprodw .m1 .s{
    border-bottom: 2px solid rgb(155, 8, 8);
}
.minprodw .m2 .s{
    border-bottom: 2px solid rgb(155, 8, 8);
}
.minprodw .m3 .s{
    border-bottom: 2px solid rgb(155, 8, 8);
}

/*.container{
    display: flex;
    width: 1000px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    max-width: 450px;
    background: #767676;
    margin: 1px;
    padding: 15px;
    display: flex; /*mettre en colone les produits et text
}
.container .card .imgBx{
    max-width: 150px; /*mets le texte au dessus de l'image
    flex: 0 0 150px;

}
.container .card .imgBx img{
    max-width: 100px; /*mets le texte à coté de l'image
    
}
.container .card .content{
    margin-left: 20px; 
    
}
@media (max-width:991px){
    .container{
        flex-direction: column; /*responsivité
    }
}
@media (max-width:768px){
    .container{
        flex-direction: column; /*responsivité
    }
    .container .card{
        flex-direction: column; /*responsivité
        max-width: 350px;
    }
    .container .card .imgBx{
        max-width: 100%;
    }
    .container .card .content{
        margin-left: 20px;
    }
} */
@media screen and (max-width: 600px){
    .body{
        order: 1;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }    
}
@media (max-width: 1000px) {
    .corse{
        padding: 70px 3%;
        transition: .2s;
    }
    .corse .voit{
        padding: 70px 3%;
        transition: .2s;
    }
}
